NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/simposio-pai"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""
CLOUDFLARE_UPLOAD_BUCKET_NAME=""

# Auth

AUTH_SECRET="RtQLWkwa+wVK9dRJWaTV38vdfdfgfgdfgbfgbnMO/3DW7vfKiie2mP2+D/A="

# Email
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
EMAIL=""
APP_NAME="Simposio PAI"